# AndroidStudy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/org/ninetripods/mq/study/: BaseActivity.java  ViewFragment.kt
app/src/main/java/org/ninetripods/mq/study/nestedScroll/behavior/: BottomBehavior.kt  CustomBehavior.kt
app/src/main/java/org/ninetripods/mq/study/nestedScroll/tradition/: ScrollViewPagerActivity.kt
app/src/main/java/org/ninetripods/mq/study/nestedScroll/util/view/: NestedParentView.kt  SimpleViewPagerIndicator.kt
app/src/main/kotlin/org/ninetripods/mq/study/coroutine/: CoroutineEx.kt  MultiThreadSync.kt
app/src/main/kotlin/org/ninetripods/mq/study/fragment/: PermissionRequestFragment.kt  SetPolyToPolyFragment2.kt
app/src/main/res/drawable/: layer_arrow_icon.xml  shape_black_bg.xml
app/src/main/res/layout/: activity_coordinator_layout_toolbar.xml  activity_nested_scrolling.xml  item_view_tv.xml  layout_permission_request.xml
gradle/wrapper/: gradle-wrapper.properties
lib_bytecode/: build.gradle
lib_dialog/: build.gradle
lib_viewpager2/: build.gradle
plugin/: build.gradle
